###########Global properties########### 
browser = chrome
url= https://www.flipkart.com/
username = 7892931377
password = ASR@7892931377

######Login objects##############
mailID = //input[@class='_2IX_2- VJZDxU']
pwd = //input[@class='_2IX_2- _3mctLh VJZDxU']
loginBtn= //button[.='Login']